<!DOCTYPE html>
<body>
  <p>Form that sends data through the GET method:</p>
  <form action="/form/get_form.asp" method="get">
    <p>Parameter 1: <input type="text" name="param1" value="GET1" /></p>
    <p>Parameter 2: <input type="text" name="param2" value="GET2" /></p>
    <input type="submit" value="Submit" />
  </form>
  <hr>

  <p>Form that sends data through the POST method:</p>
  <form action="/form/post_form.asp" method="post">
    <p>Parameter 1: <input type="text" name="param1" value="POST1" /></p>
    <p>Parameter 2: <input type="text" name="param2" value="POST2" /></p>
    <input type="submit" value="Submit" />
  </form>
  <hr>


  <p>Form that sends data through the GET method and the POST method:</p>
  <form action="/form/get_and_post_form.asp/ROUTE/?getParam=GET" method="post">
    <p>POST Parameter 1: <input type="text" name="postParam1" value="POST1" /></p>
	<p>POST Parameter 2: <input type="text" name="postParam2" value="POST2" /></p>
	<input type="submit" value="Submit" />
  </form>
</body>
</html>